# Android-HankeiN

./: .gitignore  .gitmodules  .travis.yml  LICENSE  PRIVACY-POLICY.md  README.md  build.gradle  gradle.properties.sample  settings.gradle
HankeiN/: build.gradle
HankeiN/src/main/: AndroidManifest.xml
HankeiN/src/main/java/com/github/gfx/hankei_n/: AppComponent.java  AppModule.java  HankeiNApplication.java  MainActivity.java  Prefs.java  SingleMarker.java
HankeiN/src/main/java/com/github/gfx/hankei_n/activity/: MainActivity.java
HankeiN/src/main/java/com/github/gfx/hankei_n/dependency/: AppComponent.java  AppModule.java
HankeiN/src/main/java/com/github/gfx/hankei_n/event/: LocationChanged.java  LocationChangedEvent.java  MyLocationChanged.java  MyLocationChangedEvent.java
HankeiN/src/main/java/com/github/gfx/hankei_n/fragment/: EditLocationMemoFragment.java  SidemenuFragment.java
HankeiN/src/main/java/com/github/gfx/hankei_n/model/: AddressAutocompleAdapter.java  AddressAutocompleteEngine.java  LocationMemo.java  LocationMemoList.java  Memo.java  PlacesEngine.java  Prefs.java  SingleMarker.java
HankeiN/src/main/res/layout/: activity_main.xml  drawer.xml  fragment_edit_location_memo.xml  fragment_main.xml  widget_main.xml  widget_powered_by_google.xml  widget_sidemenu.xml
HankeiN/src/main/res/menu/: main.xml
HankeiN/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/github/gfx/hankei_n/test/: LocationMemoListTest.java
app/src/debug/java/com/github/gfx/hankei_n/debug/: StethoDelegator.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gfx/hankei_n/: HankeiNApplication.java
app/src/main/java/com/github/gfx/hankei_n/activity/: AboutActivity.java  MainActivity.java
app/src/main/java/com/github/gfx/hankei_n/debug/: ActivityLifecycleLogger.java  ExtDebugTree.java
app/src/main/java/com/github/gfx/hankei_n/dependency/: AppComponent.java  AppModule.java  ContextComponent.java  ContextModule.java  DependencyContainer.java  FragmentComponent.java  FragmentModule.java
app/src/main/java/com/github/gfx/hankei_n/dependency/scope/: ContextScope.java  FragmentScope.java
app/src/main/java/com/github/gfx/hankei_n/event/: LocationChangedEvent.java  LocationMemoAddedEvent.java  LocationMemoChangedEvent.java  LocationMemoFocusedEvent.java  LocationMemoRemovedEvent.java
app/src/main/java/com/github/gfx/hankei_n/fragment/: EditLocationMemoFragment.java  SidemenuFragment.java
app/src/main/java/com/github/gfx/hankei_n/model/: AddressAutocompleAdapter.java  CameraState.java  LocationMemo.java  LocationMemoList.java  LocationMemoListMigration.java  LocationMemoManager.java  MarkerManager.java  MarkerRegistry.java  MyLocationState.java  PlaceEngine.java  PlacesEngine.java  Prefs.java  ReusableCompositeSubscription.java
app/src/main/java/com/github/gfx/hankei_n/model/gson/: LatLngTypeAdapter.java
app/src/main/java/com/github/gfx/hankei_n/toolbox/: Assets.java  Colors.java  Intents.java  Locations.java  MarkerHueAllocator.java  RuntimePermissions.java
app/src/main/res/drawable/: circle.xml  powered_by_google.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  card_location_memo.xml  dialog_edit_location_memo.xml  fragment_sidemenu.xml  widget_autocomplete.xml  widget_location_memo.xml  widget_main.xml  widget_powered_by_google.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/java/com/github/gfx/hankei_n/debug/: StethoDelegator.java
app/src/test/java/com/github/gfx/hankei_n/test/: LocationMemoListTest.java  LocationMemoManagerTest.java
app/src/test/resources/: robolectric.properties
gradle/: volley.gradle
gradle/wrapper/: gradle-wrapper.properties
