// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'gradle/gradle-android-utils/build.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
        classpath "com.android.tools.build:gradle:1.3.1"
        classpath "com.android.databinding:dataBinder:1.0-rc1"
        classpath 'com.github.gfx.android.powerassert:plugin:1.1.1'
        classpath 'com.github.gfx.ribbonizer:plugin:0.4.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

subprojects {
    repositories {
        jcenter()
    }
}

initSdkDir()

def writeDummyGradleProperties() {
    def gradlePropsFile = file("gradle.properties")

    if (!gradlePropsFile.exists()) {
        def content = file("gradle.properties.sample").readBytes()
        gradlePropsFile.write(new String(content))


        def props = new Properties()
        props.load(new ByteArrayInputStream(content))
        props.each { key, value ->
            print "$key $value\n"
            project.ext.set(key, value)
        }
    }
}

writeDummyGradleProperties()
