// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'gradle/gradle-android-utils/build.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:1.5.0"
        classpath 'com.github.gfx.android.powerassert:plugin:1.5.2'
        classpath 'com.github.gfx.ribbonizer:plugin:0.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

subprojects {
    repositories {
        jcenter()
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
        }
    }
}

initSdkDir()

def writeDummyGradleProperties() {
    def gradlePropsFile = file("gradle.properties")

    if (!gradlePropsFile.exists()) {
        def content = file("gradle.properties.sample").readBytes()
        gradlePropsFile.write(new String(content))


        def props = new Properties()
        props.load(new ByteArrayInputStream(content))
        props.each { key, value ->
            print "$key $value\n"
            project.ext.set(key, value)
        }
    }
}

writeDummyGradleProperties()
