// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'gradle/gradle-android-utils/build.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
        classpath "com.android.tools.build:gradle:1.3.0-beta1"
        classpath 'com.github.gfx:android-power-assert-plugin:1.1.0'
        classpath 'com.github.gfx.ribbonizer:plugin:0.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

subprojects {
    repositories {
        jcenter()
    }

    apply plugin: 'android-sdk-manager'
    apply plugin: 'com.github.gfx.ribbonizer'
}

initSdkDir()

def writeDummyGradleProperties() {
    def gradlePropsFile = file("gradle.properties")

    if (!gradlePropsFile.exists()) {
        def content = file("gradle.properties.sample").readBytes()
        gradlePropsFile.write(new String(content))


        def props = new Properties()
        props.load(new ByteArrayInputStream(content))
        props.each { key, value ->
            print "$key $value\n"
            project.ext.set(key, value)
        }
    }
}

writeDummyGradleProperties()
