project(':libraries:volley') {
    apply plugin: 'android-library'

    android {
        compileSdkVersion 19
        buildToolsVersion "19.0.1"

        defaultConfig {
            minSdkVersion 10
            targetSdkVersion 19
        }

        sourceSets {
            main {
                manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']
            }

            instrumentTest.setRoot('tests')
        }
    }
}
