<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.github.gfx.hankei_n.MainActivity"
        >

    <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_bar_size"
            android:layout_gravity="center|bottom"
            android:background="#eeeeee"
            android:orientation="vertical"
            >

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="0dp"
                android:background="#cccccc"
                android:padding="0dp"
                />

        <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|bottom"
                android:gravity="center"
                android:text="@string/initial_instruction"
                />
    </LinearLayout>
</LinearLayout>

