<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_gravity="start"
              android:orientation="vertical"
              android:paddingTop="@dimen/sidemenu_space_top"
              android:paddingStart="@dimen/sidemenu_space_start"
              android:paddingEnd="@dimen/sidemenu_space_end"
              android:background="?attr/colorPrimary"
        >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxWidth="120dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:text="@string/about_add_location_memo"
            />

    <Button
            android:id="@+id/add_location_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@android:drawable/ic_input_add"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:text="@string/add_location_memo"
            />

    <ListView
            android:id="@+id/list_location_memos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
</LinearLayout>