<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/abc_dialog_padding_material"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:labelFor="@+id/edit_address"
                    android:text="@string/label_address"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    />

            <AutoCompleteTextView
                    android:id="@+id/edit_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionHint="@string/attribution_powered_by_google"
                    android:completionHintView="@layout/widget_powered_by_google"
                    android:completionThreshold="3"
                    android:imeOptions="actionNext"
                    android:inputType="textPostalAddress"
                    android:maxLength="512"
                    android:maxLines="2"
                    />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                >

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:labelFor="@+id/edit_note"
                    android:text="@string/label_note"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    />

            <EditText
                    android:id="@+id/edit_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLength="512"
                    android:singleLine="true"
                    />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                >

            <CheckBox
                    android:id="@+id/checkbox_circle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/circle_required"
                    />

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >

                <EditText
                        android:id="@+id/edit_radius"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:enabled="false"
                        android:inputType="number"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:text="@string/default_radius"
                        />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:labelFor="@+id/edit_radius"
                        android:paddingEnd="4dp"
                        android:paddingStart="4dp"
                        android:text="@string/radius_unit"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>