<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/abc_dialog_padding_material"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:labelFor="@+id/edit_address"
                    android:text="@string/label_address"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />

            <AutoCompleteTextView
                    android:id="@+id/edit_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionHint="@string/attribution_powered_by_google"
                    android:completionHintView="@layout/widget_powered_by_google"
                    android:completionThreshold="3"
                    android:inputType="textPostalAddress"
                    />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                >

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:labelFor="@+id/edit_note"
                    android:text="@string/label_note"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />

            <EditText
                    android:id="@+id/edit_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="512"
                    android:singleLine="true"
                    />
        </LinearLayout>


    </LinearLayout>
</layout>