<?xml version="1.0" encoding="utf-8"?><!--
 Google Places API requires Google logo: https://developers.google.com/places/web-service/policies
 --><!--
 This is used as a completionHintView, which must be a TextView
-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@android:id/text1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/powered_by_google"
          android:padding="2dp"
          android:text="@string/attribution_powered_by_google"
          android:textAppearance="@style/TextAppearance.AppCompat.Widget.DropDownItem"
          android:textColor="@android:color/transparent"
        />
